<?xml version="1.0" encoding="utf-8"?>
<!--
MIT License

Copyright (c) 2019 De GISFabriek

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<ArcGIS defaultAssembly="GisFabriek.WktExporter.dll" defaultNamespace="GisFabriek.WktExporter" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{8925a96d-7c04-4644-89f8-9d0928a79d8e}" version="1.0" desktopVersion="2.4.19948">
    <Name>GisFabriek.WktExporter</Name>
    <Description>GisFabriek.WktExporter exports an Esri Geometry to a WKT string</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Willem Ligtendag</Author>
    <Company>De GISFabriek</Company>
    <Date>11/26/2019 4:40:43 PM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GisFabriek.WktExporter_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="GisFabriekWktExporter_Tab1" caption="GF Utils">
          <group refID="GisFabriekWktExporter_Tools" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GisFabriekWktExporter_Tools" caption="Well-known Text" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="GisFabriek_WktExporter_ExportGeometryToWktButton" size="large" />
          <button refID="GisFabriek_WktExporter_ImportGeometryFromWktButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="GisFabriek_WktExporter_ExportGeometryToWktButton" caption="Exporteer WKT" className="ExportGeometryToWktButton" loadOnClick="true" smallImage="Images/GenericButtonBlue16.png" largeImage="Images/GFToWkt.png">
          <tooltip heading="Geometrie naar WKT">Exporteer de eerst geselecteerde geometrie naar WKT<disabledText /></tooltip>
        </button>
        <button id="GisFabriek_WktExporter_ImportGeometryFromWktButton" caption="Importeer WKT" className="ImportGeometryFromWktButton" loadOnClick="true" smallImage="Images/GenericButtonBlue16.png" largeImage="Images/GFFromWkt.png">
          <tooltip heading="WKT naar Geometrie">Importeer WKT in een FeatureLayer<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>